<!DOCTYPE html>
<html>
<head>
  <title>sasmung.gopi</title>
<style>
.bd {background-color: teal;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background:#D7CEC7;
  }
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 190px;
  display: none;
}
ul li ul li { 
  background: #D7CEC7; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #af9e91;}
.vl {
  border-left: 2px solid green;
  height: 500px;
  position: absolute;
  left: 90%;
  margin-left: -30px;
  top: 0;
}
.border{
        border-style:inset;
        width: 450px;
        height: 304px;
        border-radius: 12px;
        background-color: darkgrey;
        

    }
    .border-content
    {
        color:white;
       
    }
    .button
    {
     
      width: 150px;
      height:40px;
      font-size: 80%;
      border-radius: 12px;
      background-color: lightgrey;
    }
    .border:hover .border-content
    {
        border-color: darkgrey;
       
        color:#000;
        
        
    }
    button.hover{
      border-color: black;
      color:green;
    }
    .border:hover
    {
        border-color: lightsalmon;
        color: black;
        background-color:lightgrey;
    }

    body {
  font-family: "Lato", sans-serif;
}
.vl {
  border-left: 2px solid green;
  height: 500px;
  position: absolute;
  left: 90%;
  margin-left: -3px;
  margin-
  top: 0;
}
</style>
</head>
<body style="background-color: seashell">

<div class="bd">
    <span style="font-size: 38px;color: white;">SAMSUNG&emsp;&emsp;&emsp;</span>
<ul>
<li>
  <a href="#">Mobile</a>
  <ul>
    <li><a href="https://gopinathide.github.io/s9/">Galaxy S9</a></li>
    <li><a href="#">Galaxy M21</a></li>
    <li><a href="#">Galaxy J5</a></li>
  </ul>
  
  </ul>
</li>
&emsp;
<ul>
    <li>
      <a href="#">TV & AV</a>
      <ul>
        <li><a href="#">Neo QLED 8K</a></li>
        <li><a href="#">Neo QLED 4K</a></li>
        <li><a href="#">4K UHD TV</a></li>
      </ul>
    </li>
  </ul> 
  &emsp;<ul>
    <li>
      <a href="#">Home Appliances</a>
      <ul>
        <li><a href="#">Refrigerators</a></li>
        <li><a href="#">AC</a></li>
        <li><a href="#">Washing Machine</a></li>
      </ul>
    </li>
  </ul>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <ul>
    <li>
      <a href="#">Support</a>
      <ul>
        <li><a href="#">Service</a></li>
        <li><a href="#">Solution & tips</a></li>
        <li><a href="#">Online shop</a></li>
      </ul>
    </li>
  </ul><ul>
    <li>
      <a href="#">Contact Us</a>
      <ul>
        <li><a href="#">whatsapp</a></li>
        
      </ul>
    </li>
  </ul>
  <input type="text" placeholder="Search.." name="search" style="width: 5%;height: 20px;border-radius: 12px;">
   <button type="submit"><i class="fa fa-search"><img src="search.png" alt="" width="20px"></i></button>
   </div><br><br><br><br><br>
  <div class="border" style=" float: left;margin-left:130px;height: 600px;width: 300px;">
    <div class="border-content">
     <img src="e1.jpg"alt=""style=" width: 300px;height: 600px;">
     
    </div>
     </div>
 <div class="border" style=" float: left;margin-left:10px;height: 295px;width: 300px;background-color: white;">
 <div class="border-content" >
  <img src="m2.png"alt=""style="margin-left: 50px; width: 160px;height: 200px;">
  <p style="color: black;">&emsp;&emsp;Samsung M21 2021 Edition</p>
  <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="border:solid ;border-width: 8px; height: 10px; border-radius: 12px;">Buy Now</span></p>

 </div>
  </div>
  <div class="border" style=" float: left;margin-left:10px;height: 295px;width: 300px;background-color: white;">
   <div class="border-content">
    <img src="e3.jpg"alt=""style="margin-left: 50px; width: 200px;height: 200px;">
    <p style="color:black;">&emsp;&emsp;Superbass Wireless Headphones</p>
    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="border:solid ;border-width: 8px; height: 10px; border-radius: 12px;">Buy Now</span></p>
   </div>
    </div>
    <div class="border" style=" float: left;margin-left:10px;margin-top:0px;height: 295px;width: 300px;background-color: white;">
     <div class="border-content">
      <img src="e4.jpg"alt=""style="margin-left: 50px; width: 200px;height: 200px;">
      <p style="color: black;">&emsp;&emsp;&emsp;&emsp;Dualdriver in Hearphones</p>
    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="border:solid ;border-width: 8px; height: 10px; border-radius: 12px;">Buy Now</span></p>
     </div>
      </div>
      <div class="border" style=" float: left;margin-left:10px;margin-top:10px;height: 295px;width: 300px;background-color: white;">
       <div class="border-content">
        <img src="e5.jpg"alt=""style="margin-left: 50px;  width: 200px;height: 200px;">
        <p style="color: black;">&emsp;&emsp;Neckband Bluetooth Earphone Pro </p>
        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="border:solid ;border-width: 8px; height: 10px; border-radius: 12px;">Buy Now</span></p>
       </div>
        </div>
        <div class="border" style=" float: left;margin-left:10px;margin-top:10px;height: 295px;width: 300px;background-color: white;">
         <div class="border-content">
          <img src="e6.jpg"alt=""style="margin-left: 50px;  width: 200px;height: 200px;">
          <p style="color: black;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Smart Band </p>
          <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="border:solid ;border-width: 8px; height: 10px; border-radius: 12px;">Buy Now</span></p>
         </div>
          </div>
          <div class="border" style=" float: left;margin-left:10px;margin-top:10px;height: 295px;width: 300px;background-color: white;">
           <div class="border-content">
              <a href="https://www.samsung.com/in/" style="text-decoration: none;"><h1 style="color: orangered;font-size: 250%;">&emsp;Browse<br>&emsp;More<br>&emsp;&emsp;<span style="font-size: 200%;">&#8594</span></h1></a>
           </div>
            </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p style="border: solid;background-color:#E5E4E2 ; height: 600px; width: 1250px; border-radius: 12px; margin-left: 120px; "><span style="font-size:30px; text-align: center;"><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Samsung GALAXY Series</span><br>
<img src="f.jpg" style="float: right; height:400px;width :500px; margin-top: 50px;margin-right: 40px; ">
<span style="font-size: 20px;">
  <br><br><br>&emsp;&emsp;&emsp;Samsung Galaxy  (stylised as SΛMSUNG Galaxy since 2015,[2]  <span>&emsp;&emsp;previously stylised as Samsung GALAXY; abbreviated as SG) is a</span> series of computing and mobile computing devices that are designed, manufactured and marketed by Samsung Electronics.<br>
 
</span>
<br><br><br>
<span style="font-size: 25px;">
  &emsp;1)Galaxy J series      &emsp; &emsp;&emsp;&emsp;6)Galaxy A (Alpha) Series<br><br>
  &emsp;2)Galaxy S series      &emsp; &emsp;&emsp;&nbsp;&nbsp;&nbsp;7)Galaxy Z Series<br><br>
  &emsp;3)Galaxy Note Series  &nbsp;&nbsp;&nbsp;  &emsp;&nbsp;&nbsp;8) Galaxy M Series<br><br>
  &emsp;4)Galaxy C series     &emsp; &emsp;&emsp;&nbsp;&nbsp;&nbsp;9)Galaxy Ace series <br><br>
  &emsp;5)Galaxy Mega series  &emsp; &emsp;10)Galaxy Mini series<br>
</span><br>
</p><br><br><br><br>
<div class="border" style=" float: left;margin-left:100px;height: 685px;width: 625px;">
  <div class="border-content">
   <img src="fr1.jpg"alt=""style="margin-left: 60px; margin-top:10px; width: 500px;height: 400px;">
   <h1 style="font-family: cursive;text-align: center;">Double door with twin cooling</h1>
  <p style="font-size: 200%;font-family: cursive;">&emsp;&emsp;&emsp;&emsp;&emsp;EMI starting from<br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span>&#8377</span>2071/month<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="border:solid ;border-width: 8px; height: 10px; border-radius: 12px;"><a href="" style="text-decoration: none;">Buy Now</a></span></p> 
  </div>
   </div>
   <div class="border" style=" float: right;margin-right:100px;height: 685px;width: 625px;">

    <div class="border-content">
      <img src="tvr.webp"alt=""style="margin-left: 60px; margin-top:10px; width: 500px;height: 400px;">
      <h1 style="font-family: cursive;text-align: center;">Smart HD TV|Own now at <span>&#8377</span>905/month</h1>
     <p style="font-size: 200%;font-family: cursive;">&emsp;&emsp;&emsp;Price starting from <span>&#8377</span>19740</span><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="border:solid ;border-width: 8px; height: 10px; border-radius: 12px;">Buy Now</span></p> 
     </div>
     </div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <p style="text-align: center;">Copyright @2020-2021 Samsung.gopi Al rights reserved.</p>
     <hr>
     <p style="margin-left: 500px;"><strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;FOLLOW US</strong><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://www.facebook.com/" style="text-decoration: none;"><img src="fb.png" style="height: 30px;width:30px;"></a>&emsp;<a href="https://www.instagram.com/" style="text-decoration: none;"><img src="ins.jpg" style="height: 30px;width:30px;"></a>&emsp;<a href="https://twitter.com/?lang=en" style="text-decoration: none;"><img src="tw.jpg" style="height: 30px;width:30px;"></a>&emsp;<a href="https://www.whatsapp.com/?lang=en" style="text-decoration: none;"><img src="wh.jpg" style="height: 30px;width:30px;"></a>&emsp;<a href="https://in.linkedin.com/" style="text-decoration: none;"><img src="li.png" style="height: 30px;width:30px;"></a>&emsp; </p><br><br><hr>
    </body>
</html>
